{
  "photos": [
    {
      "image": "/uploads/img_9682-2-.jpg",
      "title": "527"
    },
    {
      "image": "/uploads/img_8042.jpg",
      "title": "Solo un gato"
    },
    {
      "image": "/uploads/img_9463.jpg",
      "title": "Uke"
    },
    {
      "image": "/uploads/img_9793.jpg",
      "title": "Diente de león"
    },
    {
      "image": "/uploads/img_9515.jpg",
      "title": "San Andrés-Pasto"
    },
    {
      "image": "/uploads/img_9519.jpg",
      "title": "27"
    },
    {
      "image": "/uploads/img_8700.jpg",
      "title": "Silueta"
    },
    {
      "image": "/uploads/img_8686.jpg",
      "title": "Respiración natural"
    },
    {
      "image": "/uploads/img_6465.jpg",
      "title": "Algunos pinos"
    },
    {
      "image": "/uploads/img_8622.jpg",
      "title": "Tejedora"
    },
    {
      "image": "/uploads/img_6513.jpg",
      "title": "Algunas ramas"
    },
    {
      "image": "/uploads/img_9539.jpg",
      "title": "Rayo de luz"
    },
    {
      "image": "/uploads/img_7978.jpg",
      "title": "Tejedora"
    },
    {
      "image": "/uploads/img_8326.jpg",
      "title": "Polilla"
    },
    {
      "image": "/uploads/img_7980.jpg",
      "title": "Pinos de invierno"
    },
    {
      "image": "/uploads/img_8685.jpg",
      "title": "Casi se unen"
    },
    {
      "image": "/uploads/img_8835.jpg",
      "title": "Esbelta"
    },
    {
      "image": "/uploads/img_8803.jpg",
      "title": "Solamente quiere su comida"
    },
    {
      "image": "/uploads/img_9095.jpg",
      "title": "Facing"
    },
    {
      "image": "/uploads/img_9390.jpg",
      "title": "Solo cenizas"
    },
    {
      "image": "/uploads/img_9654.jpg",
      "title": "Juntos"
    }
  ]
}
